environment:
  matrix:
    - PYTHON: "C:\\Python35\\python.exe"
    - PYTHON: "C:\\Python36\\python.exe"

install:
  - "%PYTHON% -m pip install -U pip wheel"
  - "%PYTHON% setup.py install"
  - "%PYTHON% -m spacy download en_core_web_md"

build: off

test_script:
  - "%PYTHON% -m unittest discover -v"
