sudo: false
language: python
python:
  - "3.6"
install:
  - pip install .
  - python -m spacy download en > spacy.log
before_script:
  - mkdir pickle
  - curl -L http://www.cs.huji.ac.il/~danielh/ucca/ucca_corpus_pickle.tgz | tar xz -C pickle
env:
  - TEST_SUITE=unit
  - TEST_SUITE=convert
script:
  - ci/test.sh
