language: python
python:
  - "3.3"
sudo: false
# command to install dependencies
install: pip install -r requirements.txt
# command to prepare for tests
before_script:
  - curl -O http://homepages.inf.ed.ac.uk/oabend/ucca/ucca_corpus_xmls.tgz
  - tar xvzf ucca_corpus_xmls.tgz
  - export PYTHONPATH=$PYTHONPATH:$(pwd)
  - mkdir pickle
  - python3 scripts/standard_to_pickle.py *.xml -o pickle
# command to run tests
script: python parser/parser.py pickle -b
